# TesteCiBitrise

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/meteoro/testecibitrise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meteoro/testecibitrise/: MainActivity.kt
app/src/main/java/com/meteoro/testecibitrise/validator/: CpfValidator.kt  EmailValidator.kt  Validator.kt  ValidatorHelper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/meteoro/testecibitrise/: ExampleUnitTest.kt
app/src/test/java/com/meteoro/testecibitrise/validator/: CpfValidatorTest.kt  EmailValidatorTest.kt  ValidatorHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
